
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        
        
        
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-cqlxm">
        <div class="primo-component" id="component-cqlxm">
          <div><section>
  <logo>Fylo</logo>￰
  <nav>
  </nav>￰
</section>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</div>
          
        </div>
        <style type="text/css">#component-cqlxm section {
    display: flex;
    justify-content: space-between;
    background-color: hsl(218, 28%, 13%);
    color: hsl(0, 0%, 100%);
    margin: 0.3rem 1.1rem;
    padding-left: 1rem;
  }
    #component-cqlxm section > logo {
      font-size: 3rem;
      font-family: 'Raleway', sans-serif;
      weight: 400;
    }
    #component-cqlxm section > nav {
      padding-top: 0.5rem;
      font-size: 2rem;
    }</style>
      </div>
      
      <div class="block" id="block-uobky">
        <div class="primo-component" id="component-uobky">
          <div><section>
  <h1>Welcome to StARS Network</h1>
<div class="blurred-box">
  <div class="user-login-box">
  <div id="hotspot-section">
    <select id="hotspot-selector"></select>
</div>
<form class="" id="login-form">
    <!-- <div id="input-voucher">
        <input id="voucherCode" name="voucherCode" type="text" placeholder="Voucher Code"/>
    </div> -->
    <div class="user-name" id="input-user">
        <input id="username" name="username" type="text" placeholder="Username"/>
    </div>
    <div id="input-password" class="user-password">
        <input id="password" name="password" type="password"  placeholder="Password"/>
    </div>
   <!--  <div id="input-simple">
        <input id="simplePassword" name="simplePassword" type="password" placeholder="Password"/>
    </div> -->
    <!-- <div id="input-phone-num">
        +<input id="country-code"><input id="phone-number" name="phone-number" type="text" placeholder="Phone Number"/>
    </div> -->
    <!-- <div id="input-verify-code">
        <input id="verify-code" name="verify-code" type="text" placeholder="Verification Code"/><button id="get-code">Get Code</button>
    </div> -->
   <!--  <input name="clientMac" id="cMac" style="display:none"/>
    <input name="radiusSvrIp" id="radiusServerIp" style="display:none"/> -->
</form>
<!-- <div id="button-area">
    <button id="button-facebook">Facebook</button><button id="button-login">Log In</button>
</div> -->
  </div>
</section></div>
          
        </div>
        <style type="text/css">#component-uobky section {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    background-image:url(http://bit.ly/2gPLxZ4);
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica;
    letter-spacing: 0.02em;
    font-weight: 400;
  }
    #component-uobky section h1 {
      position: relative;
      color: white;
      font-size: 30px;
      top: calc(40% - 175px);
      left: calc(48% - 125px);
    }
  #component-uobky .blurred-box{
    position: relative;
    width: 250px;
    height: 350px;
    top: calc(50% - 175px);
    left: calc(50% - 125px);
    background: inherit;
    border-radius: 2px;
    overflow: hidden;
    color: white;
  }
  #component-uobky .blurred-box:after{
    content: '';
    width: 300px;
    height: 300px;
    background: inherit;
    position: absolute;
    left: -25px;
    right: 0;
    top: -25px;
    bottom: 0;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
    filter: blur(10px);
  }
  /* Form which you dont need */
  #component-uobky .user-login-box{
    position: relative;
    margin-top: 50px;
    text-align: center;
    z-index: 1;
  }
  #component-uobky .user-login-box > *{
    display: inline-block;
    width: 200px;
  }
  #component-uobky .user-name{
    margin-top: 15px;
    margin-bottom: 15px;
    color: white;
  }
  #component-uobky input.user-password{
    width: 120px;
    height: 18px;
    opacity: 0.4;
    border-radius: 2px;
    padding: 5px 15px;
    border: 0;
  }</style>
      </div>
      
        
        
      </body>
    </html>
  